{
    "name": "angular-productivity-pack",
    "displayName": "Angular Productivity Pack",
    "description": "A collection of Angular extensions to boost productivity",
    "version": "1.3.0",
    "license": "MIT",
    "icon": "images/angular-muscle.png",
    "publisher": "devboosts",
    "repository": {
    "type": "git",
        "url": "https://github.com/devboosts/angular-productivity-pack.git"
    },
    "bugs": {
        "url": "https://github.com/devboosts/angular-productivity-pack/issues"
    },
    "homepage": "https://github.com/devboosts/angular-productivity-pack#readme",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionDependencies": [ 
        "Angular.ng-template",
        "robertohuertasm.vscode-icons",
        "eg2.tslint",                           
        "formulahendry.auto-rename-tag",
        "jakethashi.vscode-angular2-emmet",
        "natewallace.angular2-inline",
        "pprice.better-merge",
        "pranaygp.vscode-css-peek",
        "christian-kohler.path-intellisense",
        "EditorConfig.EditorConfig",
        "Mikael.Angular-BeastCode",
        "infinity1207.angular2-switcher",
        "Zignd.html-css-class-completion",
        "P-de-Jong.vscode-html-scss",
        "formulahendry.auto-close-tag",
        "eamodio.gitlens"
    ]
}